<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3AN-ZG-tUr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6ra-R7-eBh">
            <objects>
                <viewController id="3AN-ZG-tUr" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLq-Lp-8B1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2J-Hj-g8k">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.22899007419135023" green="0.77833490084240686" blue="0.78370064496994019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="91q-Vd-tl9"/>
                                    <constraint firstAttribute="width" constant="185" id="h6D-9h-qbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="3AN-ZG-tUr" eventType="touchUpInside" id="zgO-My-3FE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n2J-Hj-g8k" firstAttribute="centerX" secondItem="XLq-Lp-8B1" secondAttribute="centerX" id="WsX-Ok-tyV"/>
                            <constraint firstItem="n2J-Hj-g8k" firstAttribute="centerY" secondItem="XLq-Lp-8B1" secondAttribute="centerY" id="smI-Vr-w35"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWg-Ps-fOS"/>
                    </view>
                    <navigationItem key="navigationItem" id="9KD-ay-Amr"/>
                    <connections>
                        <segue destination="ZGb-Li-4an" kind="presentation" identifier="loginToHome" id="Ghf-0u-r0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAn-ac-WJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="168.6656671664168"/>
        </scene>
        <!--Home-->
        <scene sceneID="Po4-18-IiB">
            <objects>
                <tableViewController id="1dj-l6-3aa" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NuQ-cd-DiP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="RxH-Vb-u3j" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RxH-Vb-u3j" id="bOQ-hz-Oih">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d6R-Pc-UJM">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="S0R-h7-rxi"/>
                                                <constraint firstAttribute="width" constant="65" id="d2k-f5-fzc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph5-x9-tyx">
                                            <rect key="frame" x="93" y="11" width="81.5" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Zfg-WM-Yar"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9K-ZU-I9p">
                                            <rect key="frame" x="93" y="37" width="301" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt6-i6-PM4" userLabel="favButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="J2D-Nc-uhv"/>
                                                <constraint firstAttribute="width" constant="30" id="WIx-Lx-m7n"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="RxH-Vb-u3j" eventType="touchUpInside" id="GsU-T7-EVP"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oll-lF-p0S" userLabel="retweetButton">
                                            <rect key="frame" x="307" y="99" width="37" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="G7o-qd-N4M"/>
                                                <constraint firstAttribute="height" constant="30" id="wpx-oV-mxY"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="RxH-Vb-u3j" eventType="touchUpInside" id="IrV-K5-oI1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dt6-i6-PM4" secondAttribute="bottom" constant="10" id="32v-3i-fVb"/>
                                        <constraint firstItem="p9K-ZU-I9p" firstAttribute="top" secondItem="Ph5-x9-tyx" secondAttribute="bottom" constant="4" id="3IZ-Wq-Ve1"/>
                                        <constraint firstItem="Ph5-x9-tyx" firstAttribute="leading" secondItem="d6R-Pc-UJM" secondAttribute="trailing" constant="8" id="3NP-o2-Arp"/>
                                        <constraint firstItem="p9K-ZU-I9p" firstAttribute="top" secondItem="Ph5-x9-tyx" secondAttribute="bottom" constant="4" id="O3m-5X-1aH"/>
                                        <constraint firstItem="p9K-ZU-I9p" firstAttribute="trailing" secondItem="bOQ-hz-Oih" secondAttribute="trailingMargin" id="PJ8-uf-jgM"/>
                                        <constraint firstItem="d6R-Pc-UJM" firstAttribute="top" secondItem="bOQ-hz-Oih" secondAttribute="topMargin" id="Q0A-er-t9f"/>
                                        <constraint firstItem="Ph5-x9-tyx" firstAttribute="leading" secondItem="p9K-ZU-I9p" secondAttribute="leading" id="ZoA-RZ-y8g"/>
                                        <constraint firstItem="Dt6-i6-PM4" firstAttribute="leading" secondItem="oll-lF-p0S" secondAttribute="trailing" constant="10" id="aCw-80-Kwf"/>
                                        <constraint firstItem="Dt6-i6-PM4" firstAttribute="top" secondItem="p9K-ZU-I9p" secondAttribute="bottom" constant="10" id="cqF-Pr-ujJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dt6-i6-PM4" secondAttribute="trailing" constant="10" id="huK-Lo-g6z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oll-lF-p0S" secondAttribute="bottom" constant="10" id="lwo-U8-eWB"/>
                                        <constraint firstItem="d6R-Pc-UJM" firstAttribute="leading" secondItem="bOQ-hz-Oih" secondAttribute="leadingMargin" id="owU-KY-TrN"/>
                                        <constraint firstItem="Ph5-x9-tyx" firstAttribute="top" secondItem="d6R-Pc-UJM" secondAttribute="top" id="tqX-Gk-f5v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="Dt6-i6-PM4" id="7Ek-VM-bEF"/>
                                    <outlet property="profileImageView" destination="d6R-Pc-UJM" id="PgB-uD-pwG"/>
                                    <outlet property="retweetButton" destination="oll-lF-p0S" id="HMq-5L-WdE"/>
                                    <outlet property="tweetContent" destination="p9K-ZU-I9p" id="bUK-ef-NC0"/>
                                    <outlet property="userNameLabel" destination="Ph5-x9-tyx" id="NFb-KE-iY2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1dj-l6-3aa" id="Yo5-g9-Noh"/>
                            <outlet property="delegate" destination="1dj-l6-3aa" id="o2A-0G-IpN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="fX2-DR-Ldl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="trU-oz-sJL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="1dj-l6-3aa" id="55s-A9-g9s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="6xr-nt-Ozq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="nOm-In-bYg" kind="presentation" id="xio-WK-xJ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBY-jJ-SRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="168.75"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="y32-QF-r7J">
            <objects>
                <viewController id="idx-Br-om1" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeE-5S-w5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HHV-Io-bNA">
                                <rect key="frame" x="1" y="56" width="413" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1aJ-P1-7Uy"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HHV-Io-bNA" firstAttribute="leading" secondItem="49L-AV-ETk" secondAttribute="leading" constant="1" id="JKf-g2-QIC"/>
                            <constraint firstItem="49L-AV-ETk" firstAttribute="trailing" secondItem="HHV-Io-bNA" secondAttribute="trailing" id="dPw-k7-ffN"/>
                            <constraint firstItem="HHV-Io-bNA" firstAttribute="top" secondItem="49L-AV-ETk" secondAttribute="top" id="ir7-zc-pVq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="49L-AV-ETk"/>
                    </view>
                    <navigationItem key="navigationItem" id="IGY-4w-IKC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lpo-re-zk9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="idx-Br-om1" id="4WU-in-8bP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="kS6-x6-isG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="idx-Br-om1" id="9qI-VW-3OH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="HHV-Io-bNA" id="YhP-TX-ZEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhs-7S-F1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4571.0144927536239" y="168.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wiE-cn-qwd">
            <objects>
                <navigationController id="ZGb-Li-4an" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s2O-TN-Kbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2289900742" green="0.77833490080000001" blue="0.78370064500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.2289900742" green="0.77833490080000001" blue="0.78370064500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.2289900742" green="0.77833490080000001" blue="0.78370064500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1dj-l6-3aa" kind="relationship" relationship="rootViewController" id="QuQ-JS-vRC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSC-33-cN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="169"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="pff-E4-m8i">
            <objects>
                <navigationController title="Tweet Navigation controller" automaticallyAdjustsScrollViewInsets="NO" id="nOm-In-bYg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b4d-vl-4tZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2289900742" green="0.77833490080000001" blue="0.78370064500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="idx-Br-om1" kind="relationship" relationship="rootViewController" id="vJ3-hk-aja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IT-ca-ZOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660.8695652173915" y="168.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
